<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Assinante_MasterPage" %>

<!DOCTYPE html>
<html lang="pt-br">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link id="CssSite3" href="../css/font-awesome.css" runat="server" rel="stylesheet" type="text/css" />
    <link id="CssSite4" href="../css/docs.css" runat="server" rel="stylesheet" type="text/css" />
    <link id="CssSite5" href="../css/bootstrap-social.css" runat="server" rel="stylesheet" type="text/css" />
    <link id="CssSite6" href="../css/bootstrap.min.css" runat="server" rel="stylesheet" type="text/css" />
    <link id="CssSite7" href="../css/bootstrap-responsive.min.css" runat="server" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div class="container">

        </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script src="../Scripts/bootstrap.min.js"></script>
<script src="../Scripts/docs.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</body>
</html>
